{
  "name": "nixin-form",
  "version": "0.0.1",
  "description": "A Strong Form Validator Helper",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nixin-io/nixin-form.git"
  },
  "keywords": [
    "Form",
    "Validator"
  ],
  "author": "Luigi Senzamici",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nixin-io/nixin-form/issues"
  },
  "homepage": "https://github.com/nixin-io/nixin-form#readme",
  "devDependencies": {
    "jasmine": "^2.5.3",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  },
  "dependencies": {}
}
